# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true

# -------------------------------------------------
# CONFIGURAÇÕES NECESSÁRIAS PARA FUNCIONAR O BUILD
# -------------------------------------------------

org.gradle.java.home=C:\\Programas\\Java\\jdk-17

android.compileSdk=34
android.targetSdk=34
android.minSdk=22
